# assignment

./: Cars.sln
AutoMapper/: Mapping.cs
Cars/: Cars.csproj  Program.cs  Startup.cs  appsettings.json
Cars.DTO/: CarModelDTO.cs  CreateManufacturerDTO.cs  ManufacturerDTO.cs  UpdateManufacturerDTO.cs
Cars.Helpers/: CarModelsParameters.cs  Cars.Helpers.csproj  ManufacturersParameters.cs  PagedList.cs  QueryStringParameters.cs
Cars.Logger/: ILoggerManager.cs  LoggerManager.cs
Cars.Model/: CarModel.cs  Manufacturer.cs
Cars.Repository/: Cars.Repository.csproj
Cars.Repository/Interfaces/: ICarModelRepository.cs  IManufacturerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Cars.Repository/Repository/: CarModelRepository.cs  ManufacturerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Cars/Controllers/: CarModelController.cs  ManufacturerController.cs
Cars/Logs/: logger20200731.txt  logger20200801.txt  logger20200803.txt  logger20200804.txt  logger20200805.txt
Cars/Properties/: launchSettings.json
CarsContext/: CarsContext.csproj  Context.cs
Frontend/WebApp/: README.md  index.html  package-lock.json  package.json
Frontend/WebApp/config/: dev.env.js
Frontend/WebApp/src/: App.vue  main.js
Frontend/WebApp/src/api/: manufacturer.service.js  models.service.js
Frontend/WebApp/src/components/: ManufacturerList.vue  ModelList.vue  NavigationBar.vue
Frontend/WebApp/src/router/: index.js
Mapper/: Mapper.csproj  MappingProfile.cs
